{
  "name": "Rainie's Retail English Lab V2",
  "short_name": "Retail English",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#1f6f5b",
  "description": "60-day personalized business English learning app for retail design.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}